p {
    font-family: Tahoma;
    font-size: 16;
    text-align: left;
    padding-left: 12;
    text-indent: -10;
    leading: -2;
    color: #E8890D;
}

/* Global */
p0_p {
	color: #E9E9E9;
}

/* Team */
p1_p {
    color: #FF006C;
}

/* Guild */
p2_p {
    color: #975FFF;
}

/* Alliance */
p3_p {
    color: #FFAD42;
}

/* Party */
p4_p {
    color: #00E4FF;
}

/* Sales */
p5_p {
    color: #B3783E;
}

/* Seek */
p6_p {
    color: #E4A0D5;
}

/* Noob */
p7_p {
    color: #D3AA07;
}

/* Admin */
p8_p {
    color: #FF00FF;
}

/* Private */
p9_p {
    color: #7EC3FF;
}

/* Info */
p10_p {
    color: #46A324;
}

/* FightLog */
p11_p {
    color: #9DFF00;
}

/* Public */
p12_p {
    color: #EF3A3E;
}

/* Arena */
p13_p {
    color: #F16392;
}

/* Community */
p14_p {
    color: #9EC79D;
}

sender_p {
    color: #1B96FF;
}



bubble {
	font-family: Tahoma;
	font-size: 18px;
	color: #1d031b;
	padding-left: -15;
	text-align: left;
}